C:\Users\konra\PycharmProjects\Sentiment_analysis\Scripts\python.exe C:\Users\konra\PycharmProjects\Sentiment_analysis\src\main.py
<div class="col-12 mt-sm-3 mt-n4 col-md-9">
 <div class="comment-cloud" id="info">
  <div class="comment-cloud__postInfo d-flex ajustify-content-between align-items-center mb-sm-1">
   <div class="pt-1 pb-1">
    <a href="/profil/149998/ewa" rel="nofollow">
     <span class="blue">
      Ewa
     </span>
    </a>
   </div>
   <div class="px-3 py-1">
    <span class="date comment-cloud__date">
     15.12.2021
    </span>
   </div>
   <div class="ml-auto p-2">
    <div class="rating-value">
     <span class="icon icon-icon-star-full red">
     </span>
     <span class="big-number">
      7
     </span>
     / 10
    </div>
   </div>
  </div>
  <hr class="mt-0 mb-1"/>
  <div class="comment-cloud__second">
   <span>
    Na półkach:
   </span>
   <form action="/profil/149998/ewa/biblioteczka/lista?shelfs=957897" class="formToHref js-formToHrefHover btn-link btn-link--withoutBold" method="post">
    <input type="submit">
     <span class="blue">
      Przeczytane
     </span>
    </input>
   </form>
  </div>
  <hr class="mt-1 mb-1"/>
  <div class="comment-cloud__body relative">
   <p class="p-expanded js-expanded mb-0" style="display:none;">
    Przyznam szczerze, że czekałam na tę książkę i teraz, kiedy już ją przeczytałam, to czuję pewnego rodzaju niedosyt, że ta seria dotarła do końca.
    <br/>
    Fabuła powieści toczy się niespiesznie, i chociaż nie ma gwałtownych zwrotów akcji, trup nie ściele się gęsto, to jednak trudno się od tej lektury oderwać. Mimo pozornego spokoju, z fabuły bije jakiś dziwny tragizm.
    <br/>
    Przypadkowo poprowadzone śledztwo dziennikarsko-policyjne, które toczy się zupełnie prywatnie, bez zgody zwierzchników, w pewnym momencie zaczyna iść zupełnie innym rytmem niż to było wcześniej przyjęte. I to co na początku wydawało się oczywistym, po pewnym czasie całkowicie zmienia bieg. A gdy dodatkowo ktoś próbuje przeszkadzać to już robi się bardziej niepokojąco.
    <br/>
    Sprawę komplikuje również fakt, że wszyscy w miasteczku jakby nabrali wody w usta, a policja ewidentnie sfałszowała akta sprawy sprzed lat.
    <br/>
    Jest to trzecia część serii „Mroki Kopenhagi”, ale tak jak wspomniałam wcześniej, jeżeli ktoś nie przeczytał dwóch wcześniejszych (do czego gorąco zachęcam) ten śmiało może sięgnąć po tę powieść, ponieważ wspólne wszystkie trzy części mają jedynie to, że głównymi bohaterami są te same osoby, czyli dziennikarka i policjant.
    <br/>
    Heloise i Erik są wieloletnimi bardzo serdecznymi przyjaciółmi, których łączy zdecydowanie w dążeniu do celu i determinacja w odniesieniu do sprawy, którą są zainteresowani. I to bez względu czy zajmują się nią służbowo, czy podchodzą do niej z prywatnego punktu widzenia.
    <br/>
    Myślę, że ktoś, kto raz spotka się z tą parą, będzie dążył do spotkania ich ponownie.
    <br/>
    Fabuła książki podzielona jest na krótkie rozdziały, które są jednym ciągiem wydarzeń dotyczących prowadzonej sprawy. (Dla mnie to bardzo zwodnicze, ponieważ zawsze jest tak: „jeszcze jeden rozdział i idę spać”, a potem okazuje się, że zastaje mnie świt, oczy się kleją a ja nie mam ochoty odłożyć książki 😉)
    <br/>
    Niewiele jest tutaj tak zwanych wątków drugoplanowych, czy też jak inni określają je „pobocznymi”. Cały czas jesteśmy zaangażowani w jedną sprawę dotyczącą wyjaśnienia (być może) starych zbrodni.
    <br/>
    Autorka świetnie potrafiła zmanipulować czytelnika i właściwie, kiedy domyślamy się zakończenia, ba kiedy jesteśmy pewni kto tak naprawdę zawinił… następuję coś, co z pewnością zszokuje niejednego czytelnika.
    <br/>
    Ciekawie wykreowane osobowości głównych bohaterów to coś w rodzaju łącznika z fabułą.
    <br/>
    Cały czas coś się dzieje i chociaż tak jak wspomniałam wcześniej, akcja powieści nie należy do zbyt dynamicznych, to z całą pewnością stwierdzam, że nie można się przy niej nudzić.
    <br/>
    Lekki styl i ładny język jakim pisze autorka to z pewnością również zasługa osoby, która przełożyła treść z języka duńskiego na polski.
    <br/>
    Polecam tę książkę szczególnie miłośnikom dobrych kryminałów, myślę, że nie zawiedzie ona nikogo, nawet jeżeli za kryminałami nie przepada.
    <br/>
    Jeśli chodzi o mnie, to przyznam szczerze, że jestem przekonana, że kto przeczyta chociaż jedną z części „Mroki Kopenhagi”, ten z pewnością zapragnie przeczytać kolejne.
   </p>
   <p class="p-collapsed js-collapsed mb-0">
    Przyznam szczerze, że czekałam na tę książkę i teraz, kiedy już ją przeczytałam, to czuję pewnego rodzaju niedosyt, że ta seria dotarła do końca.
    <br/>
    Fabuła powieści toczy się niespiesznie, i chociaż nie ma gwałtownych zwrotów akcji, trup nie ściele się gęsto, to jednak trudno się od tej lektury oderwać. Mimo pozornego spokoju, z fabuły bije jakiś dziwny tragizm.
    <br/>
    Przypadkowo...
   </p>
   <a class="pt-0 pb-1 pl-0 mb-0 js-collapsed lora blue" href="javascript:void(0)">
    więcej
    <span class="icon icon-arrow-down orange fs-055">
    </span>
   </a>
   <a class="pt-0 pb-1 pl-0 mb-0 js-expanded lora blue" href="#opinia68567301" style="display:none;">
    mniej
    <span class="icon icon-arrow-down orange fs-055 transfrom-rotate-180">
    </span>
   </a>
   <span class="js-spoiler-span" id="commentInfo68567301">
   </span>
   <a class="w-100 text-left pt-2 pb-1 pl-0 mb-0 js-spoiler-btn btn btn-link--withoutBold blue is-spoiler-hidden" href="javascript:void(0)">
    Pokaż mimo to
    <span class="icon icon-arrow-down orange fs-055">
    </span>
   </a>
  </div>
  <hr style="margin-top: 0.5rem; margin-bottom: 0.3rem"/>
  <div class="d-flex align-items-center flex-wrap js-comment-bottom">
   <span class="btn btn-link--separator px-0 invisible js-firstly-not-visible">
    <span class="btn-link--separator__txt separator no-login-msg mt-0" data-no-login-msg="Aby dodać plusa, musisz być zalogowany">
     <span class="text">
      <span class="icon icon-icon-plus orange fs-1 pr-1">
      </span>
      Popieram
     </span>
    </span>
   </span>
   <span class="btn-link--separator__txt pointer-events-none pl-1 pr-2 blue no-link invisible js-firstly-not-visible" data-toggle="tooltip" title="Poparło 0 os.">
    [
    <a class="pointer-events-all plusCountModal" data-plustype="review" href="#" id="plusCountContent68567301" rel="nofollow">
     0
    </a>
    ]
   </span>
   <form action="https://lubimyczytac.pl/ksiazka/4986453/pitbul/opinia/68567301#opinia68567301" class="btn btn-link btn-link--separator formToHref" method="get">
    <input type="submit">
     <div class="btn btn-link--separator__txt">
      <span class="icon icon-icon-compare-prices fs-20 orange rotate-m-90">
      </span>
      <span class="pl-2 btn-link--separator__txt">
       Link
      </span>
     </div>
    </input>
   </form>
  </div>
 </div>
</div>


Process finished with exit code 0
